Repository: shuhaochen618-svg/Codex-Current
Catalog: Sources/CodexCurrent/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# app.subtitle
source: Local Codex overview
zh_hans: 本地 Codex 状态概览

# action.show
source: Show Dashboard
zh_hans: 显示浮窗

# action.hide
source: Hide Dashboard
zh_hans: 隐藏浮窗

# action.refresh
source: Refresh
zh_hans: 刷新

# action.settings
source: Customize
zh_hans: 自定义

# action.quit
source: Quit
zh_hans: 退出

# action.clear_history
source: Clear local history
zh_hans: 清除本地历史

# action.move_up
source: Move up
zh_hans: 上移

# action.move_down
source: Move down
zh_hans: 下移

# action.retry
source: Retry
zh_hans: 重试

# action.details
source: Details
zh_hans: 详情

# action.collapse
source: Collapse
zh_hans: 收起

# action.expand_tasks
source: Expand task details
zh_hans: 展开任务详情

# action.collapse_tasks
source: Collapse task details
zh_hans: 收起任务详情

# label.pinned
source: Keep window on top
zh_hans: 窗口保持置顶

# label.compact
source: Compact
zh_hans: 紧凑

# label.expanded
source: Expanded
zh_hans: 展开

# label.direct
source: Official
zh_hans: 官方数据

# label.local
source: Local
zh_hans: 本地直读

# label.estimated
source: Estimated
zh_hans: 估算

# label.experimental
source: Beta
zh_hans: 测试功能

# label.unavailable
source: Unavailable
zh_hans: 暂不可用

# label.updated
source: Updated %@
zh_hans: 更新于 %@

# label.local_only
source: Local only
zh_hans: 仅保存在本机

# label.loading
source: Loading…
zh_hans: 正在加载…

# label.connected
source: Connected
zh_hans: 已连接

# label.remaining
source: %d%% left
zh_hans: 剩余 %d%%

# label.used
source: %d%% used
zh_hans: 已用 %d%%

# label.reset_at
source: Resets %@
zh_hans: %@ 重置

# label.window_minutes
source: %lld-minute window
zh_hans: %lld 分钟窗口

# label.window_hours
source: %lld-hour window
zh_hans: %lld 小时窗口

# label.window_days
source: %lld-day window
zh_hans: %lld 天窗口

# label.current_plan
source: %@ plan
zh_hans: %@ 套餐

# label.today_tokens
source: %lld tokens today
zh_hans: 今日 %lld tokens

# label.lifetime_tokens
source: %lld lifetime tokens
zh_hans: 累计 %lld tokens

# label.streak
source: %lld-day streak
zh_hans: 连续使用 %lld 天

# label.active_tasks
source: %d active
zh_hans: %d 个运行中

# label.waiting_tasks
source: %d waiting
zh_hans: %d 个等待中

# label.running
source: Running
zh_hans: 运行中

# label.interrupted
source: Interrupted
zh_hans: 已中断

# label.no_active_tasks
source: No active tasks detected
zh_hans: 未检测到运行中的任务

# label.more_tasks
source: %d more running
zh_hans: 另有 %d 个运行中任务

# label.untitled_task
source: Codex task
zh_hans: Codex 任务

# label.unknown_model
source: Unknown model
zh_hans: 未知模型

# label.task_duration_seconds
source: %llds
zh_hans: %lld 秒

# label.task_duration_minutes
source: %lldm %llds
zh_hans: %lld 分 %lld 秒

# label.task_duration_hours
source: %lldh %lldm
zh_hans: %lld 小时 %lld 分

# label.task_models
source: %d models
zh_hans: %d 个模型

# label.task_longest
source: Longest %@
zh_hans: 最长 %@

# label.task_total_tokens
source: %@ tokens total
zh_hans: 合计 %@ tokens

# label.vpn_node
source: Current node
zh_hans: 当前节点

# label.estimate_range
source: ≈ %.0f–%.0f hours
zh_hans: 预计约 %.0f–%.0f 小时

# label.risk_ample
source: Usage looks ample
zh_hans: 额度预计充足

# label.risk_watch
source: May run short
zh_hans: 额度可能不足

# label.risk_critical
source: Likely to run out soon
zh_hans: 额度可能即将耗尽

# label.not_enough_history
source: Not enough local history
zh_hans: 本地记录不足，暂无法估算

# widget.limits
source: Codex limits
zh_hans: Codex 额度

# widget.reset
source: Reset timeline
zh_hans: 重置时间

# widget.usage
source: Usage activity
zh_hans: 使用趋势

# widget.tasks
source: Task activity
zh_hans: 任务状态

# widget.vpn
source: VPN / Proxy
zh_hans: VPN / 代理

# settings.title
source: Customize dashboard
zh_hans: 自定义浮窗

# settings.widgets
source: Widgets
zh_hans: 组件

# settings.display
source: Display
zh_hans: 显示

# settings.privacy
source: Privacy
zh_hans: 隐私

# settings.privacy_detail
source: Data is processed only on this Mac. The task card reads the current request summary, model, start time, and token counters; request text is not uploaded or separately stored.
zh_hans: 数据仅在这台 Mac 处理。任务卡会读取当前请求摘要、模型、开始时间和 token 计数；不会上传或另行保存请求正文。

# error.codex_missing
source: Codex CLI was not found. Install Codex or the ChatGPT desktop app.
zh_hans: 未找到 Codex CLI。请安装 Codex 或 ChatGPT 桌面应用。

# error.unsupported_auth
source: This version requires a ChatGPT/Codex account. API-key-only and Bedrock sessions are not supported.
zh_hans: 当前版本需要 ChatGPT/Codex 账号，暂不支持仅 API Key 或 Bedrock 登录。

# error.not_logged_in
source: Sign in to Codex, then refresh.
zh_hans: 请先登录 Codex，然后刷新。

# error.generic
source: Could not load Codex data.
zh_hans: 无法读取 Codex 数据。

# tasks.beta_detail
source: Read locally from sessions currently opened by Codex Desktop; request text is not separately stored.
zh_hans: 信息来自 Codex Desktop 当前打开的会话，仅在本机读取，不另行保存请求正文。

source: VPN connected
zh_hans: VPN 已连接

# vpn.partial
source: VPN process detected
zh_hans: 已检测到 VPN 进程

source: VPN disconnected
zh_hans: VPN 未连接

# vpn.unavailable
source: VPN status unavailable
zh_hans: 暂时无法读取 VPN 状态

# vpn.partial_detail
source: The proxy core is running, but no system proxy or tunnel is enabled.
zh_hans: 代理核心正在运行，但系统代理和隧道均未启用。

# notification.task_attention
source: A detected Codex task needs your attention.
zh_hans: 检测到一个 Codex 任务需要你处理。

# notification.task_completed
source: A detected Codex task completed.
zh_hans: 检测到一个 Codex 任务已完成。

# notification.task_failed
source: A detected Codex task failed.
zh_hans: 检测到一个 Codex 任务失败。

# notification.vpn_disconnected
source: The local VPN or proxy is no longer connected.
zh_hans: 本机 VPN 或代理已断开。
